# radiofeedz

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README-fr.md  README.md  import-summary.txt  measures-save-channels-after.txt  measures-save-channels.txt  measures-save-items-after.txt  measures-save-items.txt  measures.txt  measuresb.txt  radiofeedz.apk  tests.md
app/: build.gradle
app/src/androidTest/java/fr/vpm/audiorss/process/: ItemParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vpm/audiorss/: AllFeedItems.java  AllFeedItemsActivity.java  AllPreferencesActivity.java  CatalogActivity.java  FeedAddingActivity.java  FeedItemActivity.java  FeedItemReader.java  FeedItemReaderActivity.java  FeedsActivity.java  FeedsManager.java  LastRefreshListener.java  PreferenceCategoryFragment.java  PreferencesActivity.java  ProgressBarListener.java  ProgressListener.java  RFApplication.java  SearchFeedActivity.java
app/src/main/java/fr/vpm/audiorss/adapter/: FeedContextualActionListener.java  FeedItemsListRecyclerListener.java  NavigationDrawer.java  NavigationDrawerClickListener.java  NavigationDrawerItem.java  RSSItemArrayAdapter.java  RSSItemViewHolder.java
app/src/main/java/fr/vpm/audiorss/catalog/: Catalog.java  CatalogCloudLoader.java  CatalogDisplay.java  CatalogFileLoader.java  CatalogLoader.java
app/src/main/java/fr/vpm/audiorss/data/: DefaultRSSRetriever.java  NetworkRSSRetriever.java  RSSRetriever.java
app/src/main/java/fr/vpm/audiorss/db/: AsyncDbDeleteRSSChannel.java  AsyncDbDeleteRSSItem.java  AsyncDbReadRSSChannel.java  AsyncDbReadRSSItems.java  AsyncDbSaveMedia.java  AsyncDbSaveRSSChannel.java  AsyncDbSaveRSSItem.java  ChannelRefreshViewCallback.java  DatabaseOpenHelper.java  DbItem.java  DbMedia.java  DbRSSChannel.java  ItemRefreshViewCallback.java  LoadDataRefreshViewCallback.java  RefreshViewCallback.java
app/src/main/java/fr/vpm/audiorss/exception/: RetrieveException.java
app/src/main/java/fr/vpm/audiorss/http/: AsyncFeedRefresh.java  AsyncFeedSearch.java  DefaultNetworkChecker.java  FeedSearch.java  NetworkChecker.java  SaveFeedCallback.java  SearchResult.java
app/src/main/java/fr/vpm/audiorss/interaction/: DBCache.java  FeedItemsCache.java  FeedItemsInteraction.java  FeedItemsInteractor.java
app/src/main/java/fr/vpm/audiorss/maintenance/: AsyncMaintenance.java  FileScanner.java  RecurrentTaskManager.java
app/src/main/java/fr/vpm/audiorss/media/: AsyncBitmapLoader.java  AsyncPictureLoader.java  Downloadable.java  IconDisplay.java  Media.java  MediaBroadcastReceiver.java  MediaDownloadListener.java  MediaDownloadManager.java  PictureLoadedListener.java  Playlist.java
app/src/main/java/fr/vpm/audiorss/persistence/: AsyncMaintenance.java  FilePictureSaver.java  PictureSaver.java
app/src/main/java/fr/vpm/audiorss/preferences/: MaxItemsPreference.java
app/src/main/java/fr/vpm/audiorss/presentation/: ChannelComparator.java  DBCache.java  DisplayedRSSItem.java  FeedItemsInteraction.java  FeedItemsPresentation.java  FeedItemsPresenter.java  ItemComparator.java  (+1 more)
app/src/main/res/drawable/: circled_icon.xml  circled_icon_pressed.xml  circled_icon_selector.xml  gradient_selector.xml  gradient_separator.xml
app/src/main/res/layout/: activity_catalog.xml  activity_feed.xml  activity_feeds.xml  activity_feeds_grid.xml  activity_feeds_list.xml  activity_searchfeed.xml  drawer_item.xml  fragment_feed.xml  grid_rss_item.xml  list_item.xml  list_item_indented.xml  list_rss_feeds.xml  list_rss_item.xml
app/src/main/res/menu/: allfeedsitem.xml  feeditem.xml  feeds_context.xml  feedsmanager.xml  items_context.xml  menu_catalog.xml  welcome.xml
app/src/main/res/raw/: catalog.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  menu.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: menu.xml  preferences.xml  strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: displaypreferences.xml  downloadpreferences.xml  libraries.xml  networkpreferences.xml  preferenceheaders.xml  preferences.xml
app/src/test/java/fr/vpm/audiorss/: AllFeedItemsTest.java
(+73 files in other folders)
