buildscript {
    dependencies {
        repositories {
            mavenCentral()
        }
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "fr.vpm.audiorss"
        minSdkVersion 11
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'plugin.properties'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {

    compile "com.android.support:support-v4:25.0.1"
    compile 'com.android.support:design:25.0.1'
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "com.google.code.gson:gson:2.4"
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.0.1'
    compile 'ch.acra:acra:4.8.2'
    compile 'com.cloudant:cloudant-client:2.3.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'

    repositories {
        mavenCentral()
    }
}

apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}