<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_disp_max_items"
        android:title="@string/pref_disp_max_items"
        android:summary="@string/summary_pref_disp_max_items"
        android:dialogTitle="@string/dialog_pref_disp_max_items"
        android:defaultValue="80"/>

    <EditTextPreference
        android:key="pref_items_deletion"
        android:title="@string/pref_items_deletion"
        android:summary="@string/summary_pref_items_deletion"
        android:dialogTitle="@string/dialog_pref_items_deletion"
        android:defaultValue="2"/>
</PreferenceScreen>