<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pref_storage_root"
        android:title="@string/pref_storage_root"
        android:summary="@string/summary_pref_storage_root"
        android:dialogTitle="@string/dialog_pref_storage_root" />

    <EditTextPreference
        android:key="pref_download_folder"
        android:title="@string/pref_download_folder"
        android:summary="@string/summary_pref_download_folder"
        android:dialogTitle="@string/dialog_pref_download_folder"
        android:defaultValue="Podcasts" />

</PreferenceScreen>