<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_network_refresh"
        android:key="pref_network_refresh">

        <CheckBoxPreference
            android:key="pref_refresh_wifi_network_enabled"
            android:title="@string/pref_refresh_wifi_network_enabled"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_refresh_mobile_network_enabled"
            android:title="@string/pref_refresh_mobile_network_enabled"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_network_download"
        android:key="pref_network_download">

        <CheckBoxPreference
            android:key="pref_wifi_network_enabled"
            android:title="@string/pref_media_wifi_network_enabled"
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="pref_mobile_network_enabled"
            android:title="@string/pref_media_mobile_network_enabled"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>