<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:background="?android:attr/activatedBackgroundIndicator">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:minWidth="70dp"
            android:minHeight="70dp"
            android:maxWidth="70dp"
            android:maxHeight="70dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/feed_pic"
            android:layout_weight="2"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="7" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/item_title"
                android:gravity="top|start"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="end">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:id="@+id/feed_title"
                    android:gravity="bottom|end"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/tertiary_text_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:text="@string/ui_sep"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/tertiary_text_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:id="@+id/item_date"
                    android:gravity="bottom|end"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/tertiary_text_light"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:adjustViewBounds="true"
                android:id="@+id/item_icon_1"
                android:src="@drawable/ic_action_time"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:adjustViewBounds="true"
                android:id="@+id/item_icon_2"
                android:src="@drawable/ic_action_attachment"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="13sp"
        android:textColor="@android:color/tertiary_text_dark"
        android:id="@+id/item_content"
        android:gravity="top|start"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="2dp"
        android:gravity="center">
        <ImageButton
            android:id="@+id/action_web"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/circled_icon_selector"
            android:src="@drawable/ic_action_web_site"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            />
        <ImageButton
            android:id="@+id/action_download"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/circled_icon_selector"
            android:src="@drawable/ic_action_download"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            />
        <ImageButton
            android:id="@+id/action_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/circled_icon_selector"
            android:src="@drawable/ic_action_play"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            />
        <ImageButton
            android:id="@+id/action_display"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/circled_icon_selector"
            android:src="@drawable/ic_action_picture_dark"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            />
        <ImageButton
            android:id="@+id/action_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/circled_icon_selector"
            android:src="@drawable/ic_action_discard"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            />
        <ImageButton
            android:id="@+id/action_read"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/circled_icon_selector"
            android:src="@drawable/ic_action_read"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            />
        <ImageButton
            android:id="@+id/action_unread"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/circled_icon_selector"
            android:src="@drawable/ic_action_unread"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            />
        <ImageButton
            android:id="@+id/action_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/circled_icon_selector"
            android:src="@drawable/ic_action_share"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:clickable="true"
            />
    </LinearLayout>
</LinearLayout>
